<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>孙勇健个人简历</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide pageFir" trueId="page1">
                <img src="img/first3.png" alt="">
                <img src="img/first2.png" alt="">
                <img src="img/first1.png" alt="">
                <img src="img/first4.png" alt="">
                <p>孙勇健</p>
                <p class="line"></p>
                <p class="line"></p>
            </div>

            <div class="swiper-slide pageSec" trueId="page2">
                <img src="img/second1.png" alt="">
                <img src="img/second2.png" alt="">
                <img src="img/second3.png" alt="">
                <img src="img/second4.png" alt="">
                <img src="img/syjpic.png" alt="">
                <p class="title">基本信息</p>
                <p class="title"></p>
                <p class="line"></p>
                <p class="line"></p>
                <p class="info">
                    <span>姓名:孙勇健</span>
                    <span>学历:本科</span>
                    <span>专业:数理统计</span>
                    <span>毕业院校:鲁东大学</span>
                    <span>联系方式:18513767455</span>
                    <span>邮箱:704928775@qq.com</span>
                </p>

            </div>
            <div class="swiper-slide pageThr" trueId="page3">
                <img src="img/third1.png" alt="">
                <p>求职意向</p>
                <p></p>
                <p class="line"></p>
                <p class="line"></p>
                <p>前端工程师</p>
            </div>
            <div class="swiper-slide" trueId="page4"></div>
            <div class="swiper-slide" trueId="page5"></div>
            <div class="swiper-slide" trueId="page6"></div>
        </div>
    </section>
</body>
<script src="js/swiper.min.js"></script>
<script src="js/index.js"></script>
</html>